{
  "name": "sff",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "start": "gridsome develop",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "graphql-playground-html": ">=1.6.22"
  }
}
